{% extends 'base.html' %}

{% block title %}{{ exam.title }} - Exam{% endblock %}

{% block extra_css %}
<style>
    .question-container {
        display: none;
    }
    
    .question-container.active {
        display: block;
    }
</style>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="mb-0">{{ exam.title }}</h3>
        <div class="timer" id="exam-timer">Time Left: --:--</div>
    </div>
    <div class="card-body">
        <div class="mb-4">
            <p><strong>Course:</strong> {{ exam.course.name }}</p>
            <p><strong>Total Marks:</strong> {{ exam.total_marks }}</p>
            <p><strong>Duration:</strong> {{ exam.duration_minutes }} minutes</p>
        </div>
        
        <div class="question-nav mb-4" id="question-nav">
            {% for question in questions %}
            <div class="question-number {% if question.id in answered_questions %}question-answered{% endif %}" data-question="{{ forloop.counter }}">
                {{ forloop.counter }}
            </div>
            {% endfor %}
        </div>
        
        <div id="question-container">
            {% for question in questions %}
            <div class="question-container {% if forloop.first %}active{% endif %}" id="question-{{ forloop.counter }}">
                <form method="post" id="question-form-{{ forloop.counter }}">
                    {% csrf_token %}
                    <input type="hidden" name="question_id" value="{{ question.id }}">
                    
                    <div class="mb-3">
                        <h4>Question {{ forloop.counter }}: {{ question.text }}</h4>
                        {% if question.image %}
                        <img src="{{ question.image.url }}" alt="Question Image" class="img-fluid my-3" style="max-height: 300px;">
                        {% endif %}
                        <p class="text-muted">Marks: {{ question.marks }}</p>
                    </div>
                    
                    <div class="mb-4">
                        {% if question.question_type == 'mcq' %}
                            {% for choice in question.choices.all %}
                            <div class="form-check mb-2">
                                <input 
                                    class="form-check-input" 
                                    type="radio" 
                                    name="choice" 
                                    id="choice-{{ choice.id }}" 
                                    value="{{ choice.id }}"
                                    {% for answer in question.student_answers.all %}
                                        {% if answer.session.id == session.id and answer.selected_choice.id == choice.id %}
                                            checked
                                        {% endif %}
                                    {% endfor %}
                                >
                                <label class="form-check-label" for="choice-{{ choice.id }}">
                                    {{ choice.text }}
                                </label>
                            </div>
                            {% endfor %}
                        {% elif question.question_type == 'true_false' %}
                            {% for choice in question.choices.all %}
                            <div class="form-check mb-2">
                                <input 
                                    class="form-check-input" 
                                    type="radio" 
                                    name="choice" 
                                    id="choice-{{ choice.id }}" 
                                    value="{{ choice.id }}"
                                    {% for answer in question.student_answers.all %}
                                        {% if answer.session.id == session.id and answer.selected_choice.id == choice.id %}
                                            checked
                                        {% endif %}
                                    {% endfor %}
                                >
                                <label class="form-check-label" for="choice-{{ choice.id }}">
                                    {{ choice.text }}
                                </label>
                            </div>
                            {% endfor %}
                        {% elif question.question_type == 'short_answer' %}
                            <div class="mb-3">
                                <textarea 
                                    class="form-control" 
                                    name="text_answer" 
                                    rows="3"
                                >{% for answer in question.student_answers.all %}{% if answer.session.id == session.id %}{{ answer.text_answer }}{% endif %}{% endfor %}</textarea>
                            </div>
                        {% elif question.question_type == 'essay' %}
                            <div class="mb-3">
                                <textarea 
                                    class="form-control" 
                                    name="text_answer" 
                                    rows="6"
                                >{% for answer in question.student_answers.all %}{% if answer.session.id == session.id %}{{ answer.text_answer }}{% endif %}{% endfor %}</textarea>
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        {% if not forloop.first %}
                        <button type="button" class="btn btn-secondary prev-question" data-current="{{ forloop.counter }}" data-prev="{{ forloop.counter|add:"-1" }}">Previous</button>
                        {% else %}
                        <div></div>
                        {% endif %}
                        
                        <div>
                            <button type="submit" class="btn btn-primary save-answer">Save Answer</button>
                            
                            {% if forloop.last %}
                            <button type="submit" name="submit_exam" class="btn btn-danger" id="submit-exam">Submit Exam</button>
                            {% else %}
                            <button type="button" class="btn btn-info next-question" data-current="{{ forloop.counter }}" data-next="{{ forloop.counter|add:"1" }}">Next</button>
                            {% endif %}
                        </div>
                    </div>
                </form>
            </div>
            
            {% if forloop.last %}
            <div class="card mt-4">
                <div class="card-header">
                    <h4 class="mb-0">Exam Summary</h4>
                </div>
                <div class="card-body">
                    <p>Total Questions: {{ questions|length }}</p>
                    <p>Answered Questions: <span id="answered-count">{{ answered_questions|length }}</span></p>
                    
                    <form method="post" action="{% url 'submit_exam' session.id %}" id="submit-exam-form">
                        {% csrf_token %}
                        <div class="d-grid">
                            <button type="submit" class="btn btn-danger btn-lg">Submit Exam</button>
                        </div>
                    </form>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize exam timer
        initExamTimer();
        
        // Handle question navigation
        initQuestionNavigation();
        
        // Handle form submissions via AJAX
        initFormSubmissions();
    });
    
    function initExamTimer() {
        // Calculate end time based on session start and exam duration
        const startTime = new Date('{{ session.started_at|date:"c" }}');
        const durationMinutes = {{ exam,duration_minutes }};
        const endTime = new Date(startTime.getTime() + durationMinutes * 60000);
        
        // Update timer every second
        const timerElement = document.getElementById('exam-timer');
        
        function updateTimer() {
            const now = new Date();
            const timeDiff = endTime - now;
            
            if (timeDiff <= 0) {
                timerElement.innerHTML = 'Time Up!';
                timerElement.classList.add('text-danger');
                // Auto-submit the exam
                document.getElementById('submit-exam-form').submit();
                return;
            }
            
            const minutes = Math.floor(timeDiff / 60000);
            const seconds = Math.floor((timeDiff % 60000) / 1000);
            
            timerElement.innerHTML = `Time Left: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            
            // Warning when less than 5 minutes left
            if (minutes < 5) {
                timerElement.classList.add('text-danger');
                timerElement.classList.add('fw-bold');
            }
        }
        
        updateTimer();
        setInterval(updateTimer, 1000);
    }
    
    function initQuestionNavigation() {
        // Question number navigation
        const questionNumbers = document.querySelectorAll('.question-number');
        questionNumbers.forEach(function(element) {
            element.addEventListener('click', function() {
                const questionNum = this.dataset.question;
                showQuestion(questionNum);
            });
        });
        
        // Next/Previous buttons
        const nextButtons = document.querySelectorAll('.next-question');
        nextButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                const nextNum = this.dataset.next;
                showQuestion(nextNum);
            });
        });
        
        const prevButtons = document.querySelectorAll('.prev-question');
        prevButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                const prevNum = this.dataset.prev;
                showQuestion(prevNum);
            });
        });
    }
    
    function showQuestion(num) {
        // Hide all questions
        const questions = document.querySelectorAll('.question-container');
        questions.forEach(function(question) {
            question.classList.remove('active');
        });
        
        // Show the selected question
        document.getElementById(`question-${num}`).classList.add('active');
        
        // Update navigation styling
        const questionNumbers = document.querySelectorAll('.question-number');
        questionNumbers.forEach(function(element) {
            element.classList.remove('question-current');
            if (element.dataset.question === num) {
                element.classList.add('question-current');
            }
        });
    }
    
    function initFormSubmissions() {
        // AJAX form submission for saving answers
        const forms = document.querySelectorAll('form[id^="question-form-"]');
        forms.forEach(function(form) {
            form.addEventListener('submit', function(e) {
                // Don't prevent form submission if it's the final submit button
                if (!e.submitter || !e.submitter.name || e.submitter.name !== 'submit_exam') {
                    e.preventDefault();
                    
                    const formData = new FormData(form);
                    fetch('', {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Mark question as answered in navigation
                            const questionNum = form.closest('.question-container').id.replace('question-', '');
                            const questionNav = document.querySelector(`.question-number[data-question="${questionNum}"]`);
                            questionNav.classList.add('question-answered');
                            
                            // Update answered count
                            const answeredCount = document.querySelectorAll('.question-answered').length;
                            const answeredCountElement = document.getElementById('answered-count');
                            if (answeredCountElement) {
                                answeredCountElement.textContent = answeredCount;
                            }
                            
                            // If next button was clicked, navigate to next question
                            if (e.submitter && e.submitter.classList.contains('next-question')) {
                                showQuestion(e.submitter.dataset.next);
                            }
                        }
                    });
                }
            });
        });
    }
</script>
{% endblock %}