{% extends 'base.html' %}

{% block title %}Dashboard - Exam Management System{% endblock %}

{% block content %}
<h1 class="mb-4">Dashboard</h1>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="text-muted">Welcome back,</h5>
                        <h3 class="mb-0">{{ user.username }}</h3>
                    </div>
                    <div class="avatar rounded-circle bg-primary d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        {% if profile.profile_picture %}
                            <img src="{{ profile.profile_picture.url }}" alt="{{ user.username }}" class="img-fluid rounded-circle">
                        {% else %}
                            <span class="text-white fs-4">{{ user.username|first|upper }}</span>
                        {% endif %}
                    </div>
                </div>
                <div class="mt-3">
                    <span class="badge {% if profile.user_type == 'student' %}bg-info{% elif profile.user_type == 'teacher' %}bg-primary{% else %}bg-danger{% endif %}">
                        {{ profile.get_user_type_display }}
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    {% if profile.user_type == 'student' %}
    <!-- Student Dashboard -->
    <div class="col-md-4 mb-4">
        <div class="card dashboard-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="text-muted">Exams Completed</h5>
                        <h2 class="mb-0">{{ exams_taken|default:"0" }}</h2>
                    </div>
                    <div class="dashboard-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card dashboard-card success h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="text-muted">Average Score</h5>
                        <h2 class="mb-0">{{ average_score|default:"0"|floatformat:1 }}%</h2>
                    </div>
                    <div class="dashboard-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-12 mt-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Upcoming Exams</h4>
            </div>
            <div class="card-body">
                {% if upcoming_exams %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Exam Title</th>
                                <th>Course</th>
                                <th>Start Time</th>
                                <th>Duration</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for exam in upcoming_exams %}
                            <tr>
                                <td>{{ exam.title }}</td>
                                <td>{{ exam.course.name }}</td>
                                <td>{{ exam.start_time }}</td>
                                <td>{{ exam.duration_minutes }} mins</td>
                                <td>
                                    <a href="{% url 'exam_detail' exam.id %}" class="btn btn-sm btn-primary">View</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No upcoming exams at the moment.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-12 mt-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Recent Results</h4>
            </div>
            <div class="card-body">
                {% if completed_exams %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Exam Title</th>
                                <th>Date Taken</th>
                                <th>Score</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in completed_exams %}
                            <tr>
                                <td>{{ session.exam.title }}</td>
                                <td>{{ session.completed_at }}</td>
                                <td>{{ session.total_score }}/{{ session.exam.total_marks }}</td>
                                <td>
                                    {% if session.is_passed %}
                                    <span class="badge bg-success">Passed</span>
                                    {% else %}
                                    <span class="badge bg-danger">Failed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'review_exam' session.id %}" class="btn btn-sm btn-info">Review</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No completed exams yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    {% elif profile.user_type == 'teacher' or profile.user_type == 'admin' %}
    <!-- Teacher/Admin Dashboard -->
    <div class="col-md-4 mb-4">
        <div class="card dashboard-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="text-muted">Total Exams</h5>
                        <h2 class="mb-0">{{ exams_count|default:"0" }}</h2>
                    </div>
                    <div class="dashboard-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card dashboard-card success h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="text-muted">Total Students</h5>
                        <h2 class="mb-0">{{ total_students|default:"0" }}</h2>
                    </div>
                    <div class="dashboard-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-12 mt-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Your Exams</h4>
            </div>
            <div class="card-body">
                {% if created_exams %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Exam Title</th>
                                <th>Course</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for exam in created_exams %}
                            <tr>
                                <td>{{ exam.title }}</td>
                                <td>{{ exam.course.name }}</td>
                                <td>{{ exam.start_time }}</td>
                                <td>{{ exam.end_time }}</td>
                                <td>
                                    {% if exam.is_active %}
                                        {% if exam.is_ongoing %}
                                        <span class="badge bg-success">Ongoing</span>
                                        {% elif exam.has_ended %}
                                        <span class="badge bg-secondary">Ended</span>
                                        {% else %}
                                        <span class="badge bg-info">Upcoming</span>
                                        {% endif %}
                                    {% else %}
                                    <span class="badge bg-danger">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'exam_detail' exam.id %}" class="btn btn-sm btn-primary">View</a>
                                    <a href="{% url 'edit_exam' exam.id %}" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="{% url 'exam_results' exam.id %}" class="btn btn-sm btn-info">Results</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">You haven't created any exams yet.</p>
                <a href="{% url 'create_exam' %}" class="btn btn-primary">Create Exam</a>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-12 mt-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Recent Exam Activity</h4>
            </div>
            <div class="card-body">
                {% if exam_sessions %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Exam</th>
                                <th>Date</th>
                                <th>Score</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in exam_sessions %}
                            <tr>
                                <td>{{ session.student.username }}</td>
                                <td>{{ session.exam.title }}</td>
                                <td>{{ session.started_at }}</td>
                                <td>{{ session.total_score|default:"N/A" }}</td>
                                <td>
                                    {% if session.status == 'completed' %}
                                    <span class="badge bg-success">Completed</span>
                                    {% elif session.status == 'in_progress' %}
                                    <span class="badge bg-warning">In Progress</span>
                                    {% else %}
                                    <span class="badge bg-danger">Abandoned</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'review_exam' session.id %}" class="btn btn-sm btn-info">Review</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No exam sessions recorded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}