{% extends 'base.html' %}

{% block title %}Home - Exam Management System{% endblock %}

{% block content %}
<div class="row align-items-center">
    <div class="col-lg-6">
        <h1 class="display-4 fw-bold">Welcome to Exam Management System</h1>
        <p class="lead mt-3">A comprehensive platform for creating, managing, and taking online exams with ease.</p>
        <p class="mb-4">Our system provides a seamless experience for both teachers and students with features like automatic grading, real-time results, and detailed analytics.</p>
        <div class="d-grid gap-2 d-md-flex">
            <a href="{% url 'login' %}" class="btn btn-primary btn-lg px-4 me-md-2">Login</a>
            <a href="{% url 'register' %}" class="btn btn-outline-secondary btn-lg px-4">Register</a>
        </div>
    </div>
    <div class="col-lg-6">
        <img src="/static/images/exam-illustration.svg" alt="Exam Illustration" class="img-fluid">
    </div>
</div>

<div class="row mt-5 pt-5">
    <div class="col-12 text-center mb-4">
        <h2>Features</h2>
        <p class="lead">Discover what makes our exam management system stand out</p>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card custom-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-edit fa-3x mb-3 text-primary"></i>
                <h3 class="card-title">Create Exams</h3>
                <p class="card-text">Create customized exams with multiple question types including multiple choice, true/false, short answer, and essay questions.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card custom-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-clock fa-3x mb-3 text-primary"></i>
                <h3 class="card-title">Timed Tests</h3>
                <p class="card-text">Set time limits for exams and allow students to take tests within specific time windows to ensure fair assessment.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card custom-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-chart-line fa-3x mb-3 text-primary"></i>
                <h3 class="card-title">Instant Analytics</h3>
                <p class="card-text">Get detailed insights into student performance with comprehensive analytics and statistics.</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5 pt-3">
    <div class="col-12 text-center mb-4">
        <h2>How It Works</h2>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card custom-card h-100">
            <div class="card-body text-center">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                    <span class="fs-4">1</span>
                </div>
                <h4>Register</h4>
                <p>Create an account as a student, teacher, or administrator.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card custom-card h-100">
            <div class="card-body text-center">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                    <span class="fs-4">2</span>
                </div>
                <h4>Create/Join</h4>
                <p>Teachers create courses and exams, students join courses.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card custom-card h-100">
            <div class="card-body text-center">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                    <span class="fs-4">3</span>
                </div>
                <h4>Take Exams</h4>
                <p>Students take exams during the allocated time window.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card custom-card h-100">
            <div class="card-body text-center">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                    <span class="fs-4">4</span>
                </div>
                <h4>View Results</h4>
                <p>Get instant results and detailed feedback on performance.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}